
events{ road{

0 value blurbslot
0 var blurbchars

uses blurb/screply.df

// uses test/demo-flava-blurbz.df
uses blurb/sc/mason.df
uses blurb/sc/santa.df
uses blurb/sc/evilsanta.df
uses blurb/sc/tlb.df
uses blurb/sc/alvis.df
uses blurb/sc/lnk.df
uses blurb/sc/wrestler.df
uses blurb/sc/grf.df
uses blurb/sc/boxer.df
uses blurb/sc/catlady.df
uses blurb/sc/madsci.df
uses blurb/sc/dog.df
uses blurb/sc/turkey.df
uses blurb/sc/knight.df
uses blurb/sc/anime.df
uses blurb/sc/gnomey.df
uses blurb/sc/clown.df
uses blurb/sc/ninja.df
uses blurb/sc/horse.df
uses blurb/sc/dsyp.df
uses blurb/sc/billy.df
uses blurb/sc/octodad.df
uses blurb/sc/pet.df

uses blurb/blurbdeck.df
uses blurb/dull.df
uses blurb/sharp.df
uses blurb/optimist.df
uses blurb/pessimist.df
uses blurb/aggressive.df
uses blurb/passive.df

BLURB-DECK shuffles to blurb-deck
ONE-LINERS shuffles to one-liners
BLURB-DECK-AGGRESSIVE shuffles to blurb-deck-aggressive
AGGRESSIVE-ONELINERS shuffles to aggressive-oneliners
BLURB-DECK-SHARP shuffles to blurb-deck-sharp
SHARP-ONELINERS shuffles to sharp-oneliners
BLURB-DECK-DULL shuffles to blurb-deck-dull
DULL-ONELINERS shuffles to dull-oneliners
BLURB-DECK-OPTIMIST shuffles to blurb-deck-optimist
OPTIMIST-ONELINERS shuffles to optimist-oneliners
BLURB-DECK-PASSIVE shuffles to blurb-deck-passive
PASSIVE-ONELINERS shuffles to passive-oneliners
BLURB-DECK-PESSIMIST shuffles to blurb-deck-pessimist
PESSIMIST-ONELINERS shuffles to pessimist-oneliners

defer blurbcard

: dog-draw
	blurb-dog-deck depths 0= if BLURB-DOG-DECK shuffles to blurb-dog-deck then 
;

: pet-draw
	ccat? if
		blurb-cat-deck depths 0= if BLURB-CAT-DECK shuffles to blurb-cat-deck then
	else
		blurb-pet-deck depths 0= if BLURB-PET-DECK shuffles to blurb-pet-deck then
	then
;

: scblurblogic
	1st-st 1 = if
		blurb-mason-deck depths 0= if BLURB-MASON-DECK shuffles to blurb-mason-deck then 
	then;
	1st-st 3 = if
		1st-char .morale@ 2 > if		
			blurb-santa-deck depths 0= if // reshuffle deck if out
				BLURB-SANTA-DECK shuffles to blurb-santa-deck 
			then 
		else
			blurb-santa-deck-sad depths 0= if 
				BLURB-SANTA-DECK-SAD shuffles to blurb-santa-deck-sad 
			then
		then
	then;
	1st-st 4 = if
		blurb-evilsanta-deck depths 0= if BLURB-EVILSANTA-DECK shuffles to blurb-evilsanta-deck then 
	then;
	1st-st 5 = if
		blurb-octodad-deck depths 0= if BLURB-OCTODAD-DECK shuffles to blurb-octodad-deck then 
	then;
	1st-st 8 = 50 %chance and if
		blurb-wrestler-deck depths 0= if BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck then 
	then;
	1st-st 9 = if
		blurb-boxer-deck depths 0= if BLURB-BOXER-DECK shuffles to blurb-boxer-deck then 
	then;
	1st-st 10 = if
		blurb-madsci-deck depths 0= if BLURB-MADSCI-DECK shuffles to blurb-madsci-deck then 
	then;
	1st-st 11 = if
		blurb-catlady-deck depths 0= if BLURB-CATLADY-DECK shuffles to blurb-catlady-deck then 
	then;
	1st-st 15 = if
		blurb-ninja-deck depths 0= if BLURB-NINJA-DECK shuffles to blurb-ninja-deck then 
	then;
	1st-st 22 = if
		dog-draw
	then;
	1st-st 25 = if
		blurb-tlb-deck depths 0= if BLURB-TLB-DECK shuffles to blurb-tlb-deck then 
	then;
	1st-st 27 = if
		blurb-turkey-deck depths 0= if BLURB-TURKEY-DECK shuffles to blurb-turkey-deck then 
	then;
	1st-st 29 = if
		blurb-clown-deck depths 0= if BLURB-CLOWN-DECK shuffles to blurb-clown-deck then 
	then;
	1st-st 31 = if
		blurb-grf-deck depths 0= if BLURB-GRF-DECK shuffles to blurb-grf-deck then 
	then;
	1st-st 33 = if
		blurb-gnomey-deck depths 0= if BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck then 
	then;
	1st-st 34 = if
		blurb-horse-deck depths 0= if BLURB-HORSE-DECK shuffles to blurb-horse-deck then 
	then;
	1st-st 35 = if
		blurb-panda-deck depths 0= if BLURB-PANDA-DECK shuffles to blurb-panda-deck then 
	then;	
	1st-st 36 = 1st-st 37 = or if // could also have used dup 36 swap 37
		blurb-alvis-deck depths 0= if BLURB-ALVIS-DECK shuffles to blurb-alvis-deck then 
	then;
	1st-st 49 = if
		blurb-gordo-deck depths 0= if BLURB-GORDO-DECK shuffles to blurb-gordo-deck then 
	then;	
	1st-st 52 = if
		blurb-lnk-deck depths 0= if BLURB-LNK-DECK shuffles to blurb-lnk-deck then 
	then;
	1st-st 53 = if
		blurb-knight-deck depths 0= if BLURB-KNIGHT-DECK shuffles to blurb-knight-deck then 
	then;
	1st-st 58 = if
		blurb-dsyp-deck depths 0= if BLURB-DSYP-DECK shuffles to blurb-dsyp-deck then 
	then;
	1st-st 59 = if
		blurb-billy-deck depths 0= if BLURB-BILLY-DECK shuffles to blurb-billy-deck then 
	then;
	1st-st 62 = 1st-st 63 = 1st-st 64 = or or if // change later to be 62 to 64, add new 65 list
		blurb-anime-deck depths 0= if BLURB-ANIME-DECK shuffles to blurb-anime-deck then
	then;
	blurb-deck 
;

: blurblogic 
	
	cchar ispet? if
		cdog? if 
			dog-draw		
		else
			pet-draw
		then
	then;
	
	60 %chance if
		cwits+ if 
			blurb-deck-sharp depths 0= if BLURB-DECK-SHARP shuffles to blurb-deck-sharp then  
		then;

		cwits- if
			blurb-deck-dull depths 0= if BLURB-DECK-DULL shuffles to blurb-deck-dull then  
		then;
	then
	
	70 %chance if
		cattitude+ if 
			blurb-deck-optimist depths 0= if BLURB-DECK-OPTIMIST shuffles to blurb-deck-optimist then 
		then;
	
		cattitude- if
			blurb-deck-pessimist depths 0= if BLURB-DECK-PESSIMIST shuffles to blurb-deck-pessimist then 
		then;
	then
	
	70 %chance if
		ctemper+ if 
			blurb-deck-passive depths 0= if BLURB-DECK-PASSIVE shuffles to blurb-deck-passive then 
		then;
	
		ctemper- if
			blurb-deck-aggressive depths 0= if BLURB-DECK-AGGRESSIVE shuffles to blurb-deck-aggressive then 
		then;
	then
	
	blurb-deck depths 0= if BLURB-DECK shuffles to blurb-deck then 

;

: bstart

	team-stack shuffles to blurbchars

	0 to blurbslot		// Which character slot from seeded shuffled team ordering
	
// Temporarily comment out below to replace with specific blurbs - start on line below

	1st-char choosechar
	
	1st-st 0 > if
		scblurblogic
	else
		blurblogic
	then
	
	pops to blurbcard	// Just one card per conversation

// end commenting on line above
	team-count for

		blurbslot select-me
		blurbcard // referenced popped card
// Insert blurb card below and comment line above this one
	// ...say
		// tab over if not the first-picked char
		0 tab blurbslot if 1 tab then

		// Increment using fancy new ++ word
		' blurbslot ++
	next

	// Calculate the total time to wait for next event,
	// based on the blurb text amount
	use-textwait-period

;

} }


