regiondef{

	 region: forest cabin
		w: 45
		h: 100
		script: 14 o'clock

		no-prefab // Don't build that default city

		: make-a-cabin map{
			"cabin-bear" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			temp{ 8 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 190 pines 3 region.zombie_aggro! }
		;

		post-script: setup-cabin-forest 15 %zombs
}
