
load? events/siege/gasbar-location.df	
		
location
		tags: bar
		max-rooms: 1
		entry-tags: bar
		script: set-theme-cabin 

	: barcounter
		spawn special_objects48_base_id 0x 3 + lt .spriteid!
		rndflip 25 health! bbox immovable as-wood dropswood
	;

	: bararcade
		spawn special_objects32_base_id 0x 27 + lt .spriteid!
		bbox as-wood
	;

	: barstool
		spawn special_objects32_base_id 0x 1f + lt .spriteid!
		bbox as-wood
	;	

	: bottle-scatter 6 for bottle .scatter next ;
	: barloot
		bottle-scatter
		new-drunk-npc -3 movey drop
		skelscat
		30 %chance if skelscat then
		1 4 rnd case
			1 of dolt 12 sbullet endof
			2 of shotgun 8 sshot endof
			3 of 3 for pipescat next 50 LOOT_GAS spawnscat endof
			4 of pistol 30 sbullet endof
		endcase
	;

	
		room-choice: bar
			room-weight: 10
			room-count: 1
			room-script: nad 
			room-post-script: barloot
			filter-only

location
		tags: gunshop
		max-rooms: 1
		entry-tags: shop
		script: yall-theme 

	: gunshoploot
		3 6 rnd for skelscat next
		3 carts-scatter
		3 for LLammobox next
		90 %chance if pistol scatter 10 15 rnd sbullet then
		25 %chance if shotgun scatter pistol scatter then
		50 %chance if LLammobox then
		10 %chance if LLammobox then
		30 %chance if 1 4 rnd case
			1 of dolt 12 sbullet endof
			2 of shotgun 8 sshot endof
			3 of rifle 15 srifle endof
			4 of niceranged scatter endof
		endcase	then
	;

		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: nad 
			room-post-script: 10diff %zombs gunshoploot
			filter-only
			
location
		tags: foodshop
		max-rooms: 1
		entry-tags: shop
		script: yall-theme 

	: foodshoploot
		1 3 rnd for skelscat next
		3 carts-scatter
		3 for LLkitchen next
		KLroll
		shelfstock
	;

		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: nad 
			room-post-script: 10diff %zombs foodshoploot
			filter-only
			
