// - Look in locgen.df for the theme helper words I used

locations-start

: zombtest for 1 zombs drift next ;

	locations-reset

	location
		tags: bedroom house
		max-rooms: 7
		entry-tags: entry

		: set-theme

			rnd5050 if floor-carpet else floor-wood then

			0 3 rnd loc-wtheme!
			0 4 rnd loc-dtheme!
			0 5 rnd to theme-num 

		;

		: nad 0 auto-doors! ; 
		: ndx 0 %auto-door-escape ;
		
		script: set-theme 
		pre-script: set-theme 
		post-script: 0 2 rnd zombs

		room-choice: entry
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: dhall
			filter-only

		room-choice: bathroom
			room-weight: 10
			room-count: 1
			room-script: nad floor-bath

		room-choice: bedroom
			room-weight: 50
			room-count: 3
			room-script: nad
			room-post-script: beddoor

		room-choice: closet
			room-weight: 10
			room-count: 1
			room-script: nad

		room-choice: hall
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: dbathroom
				
			
		location tags: tiny house
		max-rooms: 5
		entry-tags: entry
		script: set-theme 
		pre-script: set-theme
		post-script: 0 2 rnd zombs

		room-choice: entry
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dhall
			filter-only

		room-choice: bathroom
			room-weight: 40
			room-count: 1
			room-script: nad floor-bath

		room-choice: bedroom
			room-weight: 50
			room-count: 1
			room-script: nad
			room-post-script: beddoor

		room-choice: closet
			room-weight: 10
			room-count: 1
			room-script: nad

		room-choice: kitchen
			room-weight: 20
			room-count: 1
			room-script: nad floor-kitchen

		room-choice: living
			room-weight: 20
			room-count: 1
	
	location
		tags: small house
		max-rooms: 8
		entry-tags: entry
		script: set-theme 
		pre-script: set-theme
		post-script: 0 2 rnd zombs

		room-choice: entry
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dhall
			filter-only

		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath

		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad
			room-post-script: beddoor

		room-choice: closet
			room-weight: 1
			room-count: 1
			room-script: nad

		room-choice: kitchen
			room-weight: 20
			room-count: 1
			room-script: nad floor-kitchen

		room-choice: living
			room-weight: 100
			room-count: 1

		room-choice: hall
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dbathroom
			
	location
		tags: death house
		max-rooms: 9
		entry-tags: entry
		
		script: set-theme 
		pre-script: set-theme
		post-script: 0 2 rnd zombs
		
		room-choice: entry
			room-script: ndx 
			room-post-script: dhall
			room-weight: 1
			room-count: 1
			filter-only
			
		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath

		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad

		room-choice: kitchen
			room-weight: 20
			room-count: 1
			room-script: nad floor-kitchen

		room-choice: living
			room-weight: 100
			room-count: 1

		room-choice: hall
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dbathroom
			
		room-choice: treasure
			room-script: nad
			room-weight: 1
			room-count: 1
			
		room-choice: closet
			room-weight: 20
			room-count: 2
			room-script: nad 
			room-post-script: 0 1 rnd zombs
			
		room-choice: death
			room-weight: 500
			room-count: 1
			room-script: nad 
			room-post-script: 30 %chance if random-door "treasure" with-door then
			
	location
		tags: treasureland
		max-rooms: 4
		entry-tags: entry
		
		script: set-theme 
		pre-script: set-theme
		post-script: 0 2 rnd zombs
		
		room-choice: entry
			room-script: ndx
			room-weight: 1
			room-count: 1
			filter-only
			
		room-choice: treasure
			room-script: nad
			room-weight: 1
			room-count: 3
		
	location
		tags: apartments
		max-rooms: 15
		entry-tags: aptlobby
		
		script: set-theme 
		pre-script: set-theme 
		post-script: 0 2 rnd zombs
		
		room-choice: aptlobby
			room-script: ndx
			room-weight: 1
			room-count: 1
			filter-only
			
		room-choice: bedroom
			room-weight: 100
			room-count: 5
			room-script: nad
			room-post-script: random-door "bathroom" with-door

		room-choice: closet
			room-weight: 1
			room-count: 1
			room-script: nad

		room-choice: kitchen
			room-weight: 20
			room-count: 1
			room-script: nad floor-kitchen			
	
		room-choice: bathroom
			room-weight: 5
			room-count: 5
			room-script: nad floor-bath
			
			
locations-end

