"../deathforth/rooms/bigstore.txt" $load-rooms
"../deathforth/rooms/restroom.txt" $add-rooms
"events/exterior/yall-maker.df" $load

location
		tags: yallmart
		max-rooms: 4
		entry-tags: yallmart
		
		script: yall-theme 

		post-script: 10diff %zombs 0 2 rnd for skelscat next
		
	: hardloot
		0 2 rnd for skelscat next
		1 4 rnd case
			1 of wrench .scatter endof
			2 of shovel .scatter endof
			3 of metal .scatter endof
			4 of sledge .scatter endof
		endcase
		3 6 rnd for 2x4 .scatter next
		50 %chance if nail .scatter then
		30 %chance if pitchfork .scatter then
		30 %chance if 20 30 rnd sgas then 
		20 30 rnd sgas
		30 %chance if crowbar .scatter then
		15 %chance if chainsaw .scatter then
		5 %chance if blowtorch .scatter then
	;

		room-choice: yallmart
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: hardloot hardloot
			filter-only

		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath	
			
		room-choice: storage
			room-script: nad
			room-weight: 1
			room-count: 1
			room-post-script: hardloot

regiondef{

//	2 1000 tone

	 region: yallmart
		w: 26
		h: 30
		script: timeofday o'clock

		no-prefab

		post-script: setup-hardware 5diff %zombs
}
